services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: lexharvester_sqlserver
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "StrongPassword!123"
    ports:
      - "5010:1433"
    volumes:
      - mssql-data:/var/opt/mssql

  lexharvesterapi:
    build:
      context: .
      dockerfile: src/LexHarvester.API/Dockerfile
    depends_on:
      - sqlserver
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__DefaultConnection: "Server=sqlserver,1433;Database=LexHarvesterDb;User Id=sa;Password=StrongPassword!123;TrustServerCertificate=True;"
    ports:
      - "5000:80"

volumes:
  mssql-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/muhammed/Desktop/PersonalRepos/LexCore/Database
